[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Elephant.gd" type="Script" id=1]
[ext_resource path="res://Assets/elephant_sprite.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 71.1758

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "Walk Left",
"speed": 5.0
} ]

[node name="Elephant" type="Node2D" groups=["elephant"]]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
color = Color( 0.415686, 0.356863, 0.403922, 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 3, 3 )
frames = SubResource( 2 )
animation = "Walk Left"
frame = 2
playing = true

[node name="WanderTimer" type="Timer" parent="."]
wait_time = 8.0
autostart = true

[connection signal="timeout" from="WanderTimer" to="." method="_on_WanderTimer_timeout"]
